body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    height: 40px;
    width: 40px;
    padding-left: 100px;
}

a {
    text-decoration: none;
    margin-left: 30px;
}

ul {
    display: flex;
    list-style-type: none;
    padding-right: 100px;
}

.header {
    display: flex;
    background-color: #1f2937;
    justify-content: space-between;
    align-items: center;
}

.hero-main {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    padding-top: 50px;
    padding-bottom: 50px;
}

.secondary-text, .link-text {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-main {
    font-size: 40px;
    color: #f9faf8;
    font-weight: 900;
    align-items: center;
    gap: 100px;
}

.hero-secondary {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 10px;
}

.button-first, .button-second {
    background-color: #3882f6;
    border: 0;
    font-size: 18px;
    color: #e5e7eb;
    width: 100px;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
}

.information {
    display: flex;
    font-size: 36px;
    color: #1f2937;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    padding-top: 32px;
}

.sub-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 150px;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: row;
    padding: 15px;
    gap: 100px;
}

.info-image {
    border: 3px solid #3882f6;
    border-radius: 10px;
}